# Spring-Boot-Solutions

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  info.txt
src/main/java/com/mzerek/springbootsolutions/: SpringBootSolutionsApplication.java
src/main/java/com/mzerek/springbootsolutions/controller/: MicrometerController.java  PersonController.java
src/main/java/com/mzerek/springbootsolutions/dto/: PersonDto.java  PersonMapper.java
src/main/java/com/mzerek/springbootsolutions/infrastructure/: AppConfig.java  MvcConfig.java  SecurityBasicConfiguration.java
src/main/java/com/mzerek/springbootsolutions/jdbc/: PersonJdbcController.java  SQLInjectionExample.java  SpringJdbcConfig.java
src/main/java/com/mzerek/springbootsolutions/jmh/: BenchmarkRunner.java  FactorialBenchmark.java
src/main/java/com/mzerek/springbootsolutions/model/: Address.java  Person.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/mzerek/springbootsolutions/redis/controller/: StudentController.java
src/main/java/com/mzerek/springbootsolutions/redis/model/: Student.java
src/main/java/com/mzerek/springbootsolutions/redis/repository/: StudentRepository.java
src/main/java/com/mzerek/springbootsolutions/redis/service/: StudentService.java
src/main/java/com/mzerek/springbootsolutions/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/mzerek/springbootsolutions/service/: PersonService.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  liquibase-changeLog.xml
src/main/resources/database/24.09.2025/: 01-create-person-address.sql  02-add-data-person-address.sql  03-create-user.sql  04-add-data-user.sql
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/mzerek/springbootsolutions/: SpringBootSolutionsApplicationTests.java
